5/17-5/24(需求及設計)
佳惠：架資料庫、登入
天仲：研究Yelp
冠傑：研究Yelp搜尋
威廷：研究Yelp評論
Sarah : UI設計
==========================================================
5/24-5/31(設計及實作)
佳惠：登入
天仲：google map經緯度
冠傑：Yelp搜尋
威廷：Yelp Api模組化及評論
Sarah : homepage ui
==========================================================
5/31-6/7(實作)
佳惠：註冊
天仲：google map路線圖
冠傑：Yelp搜尋
威廷：Yelp Api模組化及評論
Sarah : 商店介紹ui
==========================================================
6/7-6/14(實作)
佳惠：註冊、ui模組及製作
天仲：搜尋列表 搜尋完整結果
冠傑：收藏列表、收藏完整結果
威廷：Yelp Api模組修改、類別圖
Sarah : 操作概念 Erd資料庫
==========================================================
6/14-6/21(實作及測試)
佳惠：註冊、登入、ui模組及製作
天仲：搜尋完整結果、路線規劃、星星
冠傑：收藏列表、收藏完整結果、愛心
威廷：Yelp Api模組修改、類別圖、搜尋列表
Sarah : jmeter
==========================================================
模組
1. Yelp api模組
2. 搜尋模組
3. 收藏模組
4. 登入註冊模組