<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-05-16" view-index="0" gantt-divider-location="475" resource-divider-location="300" version="2.8.5" locale="zh_TW">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名稱" width="240" order="0"/>
        <field id="tpd4" name="起始日期" width="116" order="1"/>
        <field id="tpd5" name="結束日期" width="115" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="姓名" width="210" order="0"/>
        <field id="1" name="預設角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="52" name="需求及設計" color="#8cb6ce" meeting="false" start="2017-05-17" duration="5" complete="0" expand="true"/>
        <task id="6" name="架設資料庫" color="#8cb6ce" meeting="false" start="2017-05-17" duration="5" complete="0" expand="true"/>
        <task id="0" name="Yelp api 模組" meeting="false" start="2017-05-17" duration="15" complete="0" expand="true">
            <task id="13" name="Yelp研究分析" color="#8cb6ce" meeting="false" start="2017-05-17" duration="5" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="模組化實作" color="#8cb6ce" meeting="false" start="2017-05-24" duration="10" complete="0" expand="true"/>
        </task>
        <task id="1" name="登入註冊模組" meeting="false" start="2017-05-17" duration="15" complete="0" expand="true">
            <task id="2" name="UI設計與實作" color="#8cb6ce" meeting="false" start="2017-05-17" duration="5" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="登入Servlet" color="#8cb6ce" meeting="false" start="2017-05-24" duration="5" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="註冊Servlet" color="#8cb6ce" meeting="false" start="2017-05-31" duration="5" complete="0" expand="true"/>
        </task>
        <task id="10" name="搜尋模組" meeting="false" start="2017-05-24" duration="20" complete="0" expand="true">
            <task id="16" name="UI設計與實作" color="#8cb6ce" meeting="false" start="2017-05-24" duration="4" complete="0" expand="true"/>
            <task id="18" name="搜尋Servlet" color="#8cb6ce" meeting="false" start="2017-05-24" duration="10" complete="0" expand="true"/>
            <task id="22" name="整合" color="#8cb6ce" meeting="false" start="2017-06-14" duration="5" complete="0" expand="true"/>
        </task>
        <task id="11" name="收藏模組" meeting="false" start="2017-05-31" duration="15" complete="0" expand="true">
            <task id="19" name="UI設計與實作" color="#8cb6ce" meeting="false" start="2017-05-31" duration="5" complete="0" expand="true"/>
            <task id="21" name="收藏Servlet" color="#8cb6ce" meeting="false" start="2017-06-07" duration="8" complete="0" expand="true"/>
            <task id="23" name="整合" color="#8cb6ce" meeting="false" start="2017-06-16" duration="3" complete="0" expand="true"/>
        </task>
        <task id="38" name="評論模組" color="#8cb6ce" meeting="false" start="2017-05-31" duration="5" complete="0" expand="true"/>
        <task id="39" name="Google map api" meeting="false" start="2017-05-24" duration="10" complete="0" expand="true">
            <task id="40" name="經緯度定位" color="#8cb6ce" meeting="false" start="2017-05-24" duration="5" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="路線規劃" color="#8cb6ce" meeting="false" start="2017-05-31" duration="5" complete="0" expand="true"/>
        </task>
        <task id="42" name="整合測試" color="#8cb6ce" meeting="false" start="2017-06-19" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
